# SpringMvcDemo

./: README.md  pom.xml
src/main/java/com/xxzhwx/action/: MessageController.java  User.java  UserController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springMvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: message.ftl
src/main/webapp/WEB-INF/view/users/: loginErr.ftl  loginOk.ftl
